{
  "name": "pin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-compile": "sass styles/sass/:styles/css/",
    "sass-watch": "sass --watch styles/sass:styles/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "sass": "^1.37.5"
  }
}
